$font-base: 'Nexa', sans-serif
$font-heading: 'Oswald', sans-serif

@font-face
  font-family: 'Nexa'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../Assets/Fonts/Nexa-Bold.otf')

@font-face
  font-family: 'Nexa'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('../Assets/Fonts/Nexa-Light.otf')


$l1: 3.052em
$l2: 2.441em
$l3: 1.953em
$l4: 1.563em
$l5: 1.25em
$l55: 1.125em

$s7: 1.09em
$s6: 1em
$s05: 0.889em
$s1: 0.8em
$s2: 0.64em
$s3: 0.512em

*
  font-family: $font-base

span
  font-family: inherit

h1, h2, h3, h4, h5, h6
  font-family: $font-heading
  text-transform: uppercase